<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>100</horstretch>
    <verstretch>100</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>qplt</string>
  </property>
  <property name="toolTip">
   <string extracomment="autoscale on/off"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="color_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="autoscale">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>45</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>autoscale on/off</string>
     </property>
     <property name="text">
      <string>f</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="f_min">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>minimum of function</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="f_max">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>maximum of function</string>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="autoscale_tot">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>100</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>total autoscale by all cube on/off</string>
     </property>
     <property name="text">
      <string>tot.scale</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="paletter">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>161</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>set paletters</string>
     </property>
     <property name="currentText">
      <string/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
     <property name="insertPolicy">
      <enum>QComboBox::InsertAtBottom</enum>
     </property>
    </widget>
    <widget class="QCheckBox" name="logscale">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>logscale</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="modulus">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>90</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>absolute magnitude of function</string>
     </property>
     <property name="text">
      <string>magn.</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="invert">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>70</width>
       <height>25</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>70</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>invert</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="cell_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QComboBox" name="celldim">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="offset0">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>32</width>
       <height>27</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>offset in cell</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="offset1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>32</width>
       <height>27</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>offset in cell</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="offset2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>32</width>
       <height>27</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>32</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>offset in cell</string>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QComboBox" name="celltype">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>121</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>type of data in cell</string>
     </property>
    </widget>
    <widget class="QComboBox" name="diff">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>differential operators</string>
     </property>
    </widget>
    <widget class="QComboBox" name="vconv">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>vector transformation </string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>5</y>
       <width>41</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>mask</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cellmask">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>5</y>
       <width>71</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>cell size</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="cellsize">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>31</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>263</width>
      <height>898</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QFrame" name="frame2D">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>257</width>
         <height>81</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>257</width>
         <height>81</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QCheckBox" name="yflip">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="yinterp">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>51</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>interp.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>flip</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>axes</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="xflip">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>31</width>
          <height>25</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>X</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="x_axe">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="y_axe">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="xinterp">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>0</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>size</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="xsize">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>20</y>
          <width>78</width>
          <height>21</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="ysize">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>78</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="z_frame">
       <property name="minimumSize">
        <size>
         <width>257</width>
         <height>31</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QComboBox" name="z_axe">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>0</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="zflip">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>0</y>
          <width>41</width>
          <height>25</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="zinterp">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>0</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="zsize">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>78</width>
          <height>21</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_filenum">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="filelbl">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>48</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>file</string>
        </property>
       </widget>
       <widget class="QSlider" name="filenum">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_framenum">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="framelbl">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>48</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>frame</string>
        </property>
       </widget>
       <widget class="QSlider" name="framenum">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_slice1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="slicelbl1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>slice</string>
        </property>
       </widget>
       <widget class="QSlider" name="slicenum1">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_slice2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="slicelbl2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>slice</string>
        </property>
       </widget>
       <widget class="QSlider" name="slicenum2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_slice3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="slicelbl3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>slice</string>
        </property>
       </widget>
       <widget class="QSlider" name="slicenum3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_slice4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="slicelbl4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>slice</string>
        </property>
       </widget>
       <widget class="QSlider" name="slicenum4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_slice5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="slicelbl5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>slice</string>
        </property>
       </widget>
       <widget class="QSlider" name="slicenum5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_slice6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="slicelbl6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>60</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>slice</string>
        </property>
       </widget>
       <widget class="QSlider" name="slicenum6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>201</width>
          <height>20</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>31</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QCheckBox" name="show_axes_info">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>show mesh info</string>
        </property>
        <property name="text">
         <string>axes</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>4</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>min</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>4</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>max</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>4</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>logscale of axe</string>
        </property>
        <property name="text">
         <string>log</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>4</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>step</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe1">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe1">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max1">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step1">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min1">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc2">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step3">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min3">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe4">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc4">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step4">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min4">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe5">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc5">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max5">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step5">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe6">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe6">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc6">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step6">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min6">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe7">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc7">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step7">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min7">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="fr_axe8">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="axe8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="logsc8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="max8">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="step8">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="min8">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>30</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>30</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="D3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>51</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="show_settings">
        <property name="geometry">
         <rect>
          <x>128</x>
          <y>0</y>
          <width>131</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>show settings</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="D3scale_mode">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>71</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>3D scene scale mode</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="settings_frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>261</width>
         <height>270</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>261</width>
         <height>270</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QFontComboBox" name="font">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>211</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="font_sz">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>0</y>
          <width>51</width>
          <height>28</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>font size</string>
        </property>
        <property name="minimum">
         <number>4</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="show_pal">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>91</width>
          <height>25</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>show/hide palleter on the picture</string>
        </property>
        <property name="text">
         <string>paletter</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>63</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>tics</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="title_text">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>title</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>95</y>
          <width>31</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>title</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>125</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="x_text">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>xlabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="y_text">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>ylabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="z_text">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>180</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>zlabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>155</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Y</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>185</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>65</y>
          <width>79</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>nan color</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nan_color">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>91</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>0x7F7F7F</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tics_width">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>60</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>tics width</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tics_length">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>tics length</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pal_width">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>paletter width</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="border_width">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>30</y>
          <width>21</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>tics width</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>33</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>border</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="pal_space">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>30</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>distance between graph and palette </string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>215</y>
          <width>41</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>func</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="f_text">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>221</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>flabel</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="arr_width">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>240</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>width of arrows</string>
        </property>
        <property name="text">
         <string>12</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="arr_length">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>240</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>length of arrows</string>
        </property>
        <property name="text">
         <string>20</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="arr_spacing">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>240</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>arrow spacing</string>
        </property>
        <property name="text">
         <string>1.2</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>243</y>
          <width>61</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>arrows</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="D3cell_z">
        <property name="geometry">
         <rect>
          <x>75</x>
          <y>240</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>z-scale of 3D cell</string>
        </property>
        <property name="text">
         <string>1.</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="D3cell_y">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>240</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>y-scale of 3D cell</string>
        </property>
        <property name="text">
         <string>1.</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="D3cell_x">
        <property name="geometry">
         <rect>
          <x>15</x>
          <y>240</y>
          <width>31</width>
          <height>27</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>x-scale of 3D cell</string>
        </property>
        <property name="text">
         <string>1.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>243</y>
          <width>16</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>d</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>5</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="save">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>51</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>save picture</string>
     </property>
     <property name="text">
      <string>save</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="save_animate">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>16</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>save animation to pictures</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="animate">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>0</y>
       <width>91</width>
       <height>25</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>start/stop animation</string>
     </property>
     <property name="text">
      <string>animate</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="animate_type">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>0</y>
       <width>101</width>
       <height>27</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>animation by frames/files/slices etc.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
